<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatica|Pseudo container</title>
    <style>
        *{
            text-align: center;
            font-family: system-ui,  'Segoe UI',  'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .page {
            display: none;
        }
        h1{
            background-color: aqua;
            color:black;
        }
        .table_of_content{
            border: 5px solid blue; /* Aggiungi il bordo */
            padding: 20px; /* Più spazio interno per evidenziare il bordo */
            margin: 20px auto; /* Aggiungi spazio esterno e centrare l'elemento */
            width: fit-content; /* Imposta la larghezza per adattarsi al contenuto */
        }
        ul li{
            list-style-type: none;
        }
        .page.active {
            display: block;
        }
        a{
            text-decoration: none;
            color: black;
        }
        nav {
            margin-top: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="page active" id="page-1">
        <h1>Pseudo Container</h1>
        <p>Il giorno 14/07/2024 ho provato a creare una struttura per un container.<br>
            Brutalizzando il concetto, e non me ne vogliano troppo i programmatori 
           professionisti; un container è un contenitore di app che si presta<br>
           alla loro distribuzione. Ora mi son chiesto perché non sperimentere
           con le ISO prima di imparare ad usare docker?<br>Sì vero non sono dei
           container, dopo varie ricerche da me effettuate, tutta via sono pur sempre
           degli archivi.
        </p>
        <p><br>Illustro qui sotto la mia prima idea. Ora non mi ricordo più precisamente quali tutorial ho seguito perciò nessuna fonte.<br>
            Presumo abbia attinto pure dalla documentazione di docker oltre che al Microsoft Learns dedicato alla creazione di un SDK per Visual Studio.
            <br> E unendo tutti i puntini vorrei provare a costruire una iso contenente:
                    <ul>
                        <li>Un container in html e un suo manifesto json</li>
                        <li>Un<a href="https://it.wikipedia.org/wiki/Oggetto_di_trasferimento_dati">DTO</a></li>
                        <li>Un mapper in javascript che comunica col DTO</li>
                        <li>Un'area dedicata allo storage di dati e di applicazioni</li>
                        <li>Delle eventuali query o link per comunicare con eventuali web app</li>
                        <li>Uno script, eventuale e a basso livello, che orchestra il tutto.</li>
                    </ul>
            <br>L'immagine qui sotto illustra meglio ciò che ho in mente        
        </p>
        <img src="assets/img/container.svg" alt="diagramma">
        <h2>I Chunk</h2>
        <p>Il giorno 02/01/2025 ho voluto integrare, ispirato al File System dell'AmigaOS, introdurre il concetto di chunk.<br></p>
        <p>Un chunk è un'immagine ISO di 3gb contendo un form in xml e un auth in xml contenente la struttura dei file archhiviati.<br></p>
        <!--index of-->
        <div class="table_of_content">
            <p>Indice progetti</p>
             <ul>
                <li><a href="launcher.html">Launcher</a></li>
                <li><a href="restyling.html">Restyling</a></li>
                <li><a href="container.html">Pseudo container</a></li>
                <li><a href="#">Edge</a></li>
                <li><a href="#">Audacius_html</a></li>
                <li><a href="#">Feed RSS</a></li>
                <li><a href="#">Server</a></li>
                <li><a href="#">Data base</a></li>
             </ul>
        </div>
    </div>
    <div class="page" id="page-2">
        <h1>Pagina 2</h1>
        <p>Contenuto della seconda pagina.</p>
    </div>
    <div class="page" id="page-3">
        <h1>Pagina 3</h1>
        <p>Contenuto della terza pagina.</p>
    </div>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Chi sono</a>
        <a href="basic.html">Basic</a>
        <a href="projects.html">Progetti</a>
    </nav>
</body>
</html>
